D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-4\Lab 04-4\bin\Debug\Lab 04-4.exe.config
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-4\Lab 04-4\bin\Debug\Lab 04-4.exe
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-4\Lab 04-4\bin\Debug\Lab 04-4.pdb
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-4\Lab 04-4\obj\Debug\Lab 04-4.csproj.AssemblyReference.cache
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-4\Lab 04-4\obj\Debug\Lab_04_4.Form1.resources
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-4\Lab 04-4\obj\Debug\Lab_04_4.Properties.Resources.resources
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-4\Lab 04-4\obj\Debug\Lab 04-4.csproj.GenerateResource.cache
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-4\Lab 04-4\obj\Debug\Lab 04-4.csproj.CoreCompileInputs.cache
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-4\Lab 04-4\obj\Debug\Lab 04-4.exe
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-4\Lab 04-4\obj\Debug\Lab 04-4.pdb
