D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-3\Lab 04-3\bin\Debug\Lab 04-3.exe.config
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-3\Lab 04-3\bin\Debug\Lab 04-3.exe
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-3\Lab 04-3\bin\Debug\Lab 04-3.pdb
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-3\Lab 04-3\obj\Debug\Lab 04-3.csproj.AssemblyReference.cache
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-3\Lab 04-3\obj\Debug\Lab_04_3.txtDigit.resources
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-3\Lab 04-3\obj\Debug\Lab_04_3.Properties.Resources.resources
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-3\Lab 04-3\obj\Debug\Lab 04-3.csproj.GenerateResource.cache
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-3\Lab 04-3\obj\Debug\Lab 04-3.csproj.CoreCompileInputs.cache
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-3\Lab 04-3\obj\Debug\Lab 04-3.exe
D:\Documents\Uni Folder\1 Year 3 Sem\C#\C# Lab Answers\Lab 04\Lab 04-3\Lab 04-3\obj\Debug\Lab 04-3.pdb
